# tdd-mutation-java-examples

./: README.md  pom.xml
src/main/java/tddexamples/: DBService.java  EmailService.java  Idade.java  Registration.java  RegistrationForMocking.java  User.java
src/test/java/tddexamples/: IdadeTest.java  RegistrationTest.java
